cff-version: 1.2.0
title: SynAptIp LCR Link Tester V3.6.1
message: If you use this software, please cite it using the metadata below.
type: software
version: 3.6.1
date-released: "2026-04-14"
repository-code: https://github.com/Tecnodram/synaptip-lcr-control
license: LicenseRef-Proprietary
authors:
  - family-names: Ramírez Martínez
    given-names: Daniel
    affiliation: SynAptIp Technologies
keywords:
  - electrochemical impedance spectroscopy
  - nyquist analysis
  - bode analysis
  - lcr instrumentation
  - scientific software
