VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'SynAptIp Technologies'),
          StringStruct('FileDescription', 'SynAptIp LCR Control V3'),
          StringStruct('FileVersion', '3.0.0'),
          StringStruct('InternalName', 'SynAptIp_LCR_Control_V3'),
          StringStruct('LegalCopyright', 'Copyright (C) SynAptIp Technologies'),
          StringStruct('OriginalFilename', 'SynAptIp_LCR_Control_V3.exe'),
          StringStruct('ProductName', 'SynAptIp Instrument Suite'),
          StringStruct('ProductVersion', '3.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
