VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'SynAptIp Technologies'),
          StringStruct('FileDescription', 'SynAptIp LCR Control V2.1'),
          StringStruct('FileVersion', '2.1.0'),
          StringStruct('InternalName', 'SynAptIp_LCR_Control_V2_1'),
          StringStruct('OriginalFilename', 'SynAptIp_LCR_Control_V2_1.exe'),
          StringStruct('ProductName', 'SynAptIp Instrument Suite'),
          StringStruct('ProductVersion', '2.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
